---
- name: Install backupninja
  apt:
    name: backupninja
    state: present

- name: Install config
  template:
    src: backupninja.conf.j2
    dest: /etc/backupninja.conf.j2
    owner: root
    group: root
    mode: 0644

- name: Install docker-compose postgres handler
  copy:
    src: handler-docker-compose-pgsql.sh
    dest: /usr/share/backupninja/pgsql-dockercompose
    owner: root
    group: root
    mode: 0644

- name: Install docker volume handler
  copy:
    src: handler-docker-volume.sh
    dest: /usr/share/backupninja/docker-volume
    owner: root
    group: root
    mode: 0644

- name: Install docker functions lib
  copy:
    src: docker-functions.sh
    dest: /usr/lib/backupninja/docker-functions
    owner: root
    group: root
    mode: 0644
